baseurl = "https://dolphin27.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
languageCode = "en"
resourceDir = "../resources"
DefaultContentLanguage = "en"



PygmentsCodeFences = true
PygmentsStyle      = "monokai"

[params]
  author = "bjorka6868"
  
buildFuture = true

[pagination]
  disableAliases = false
  pagerSize = 7000

     
[sitemap]
  changefreq = "always"
  priority = 0.8
  filename = "sitemap.xml"
[permalinks]
  news     = ":section/:year/:month/:day/:slug"

[markup.goldmark.renderer]
  unsafe = true # agar bisa menulis html di markdo
  
  